[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/GameScene.gd" type="Script" id=1]
[ext_resource path="res://assets/materials/MarsSurface.tres" type="Material" id=2]
[ext_resource path="res://assets/UL_HUD_Quad.gd" type="Script" id=4]
[ext_resource path="res://assets/UI_UL_Mesh.tres" type="QuadMesh" id=5]
[ext_resource path="res://assets/materials/Support_Material.tres" type="Material" id=6]
[ext_resource path="res://assets/materials/BaseFloor.tres" type="Material" id=7]
[ext_resource path="res://assets/materials/Dirt.tres" type="Material" id=8]
[ext_resource path="res://assets/CameraParent.gd" type="Script" id=9]

[sub_resource type="PlaneMesh" id=1]
material = ExtResource( 2 )
size = Vector2( 500, 500 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.5, 65, 0.5 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 19.5, 12, 19.5 )

[sub_resource type="CubeMesh" id=5]
size = Vector3( 19.5, 0.5, 19.5 )

[sub_resource type="CubeMesh" id=6]
size = Vector3( 19.5, 4, 19.5 )

[sub_resource type="CubeMesh" id=7]
size = Vector3( 19.5, 0.5, 19.5 )

[sub_resource type="CubeMesh" id=8]
size = Vector3( 19.5, 3, 19.5 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.495, 0.5, 0.2 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )

[node name="MarsSurface" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.161767, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = null

[node name="Base" type="Spatial" parent="."]

[node name="Column01" type="MeshInstance" parent="Base"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.75, 32, -9.75 )
mesh = SubResource( 3 )
material/0 = ExtResource( 6 )

[node name="Column02" type="MeshInstance" parent="Base"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.75, 32, -9.75 )
mesh = SubResource( 3 )
material/0 = ExtResource( 6 )

[node name="Column03" type="MeshInstance" parent="Base"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.75, 32, 9.75 )
mesh = SubResource( 3 )
material/0 = ExtResource( 6 )

[node name="Column04" type="MeshInstance" parent="Base"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.75, 32, 9.75 )
mesh = SubResource( 3 )
material/0 = ExtResource( 6 )

[node name="Aquarium" type="Spatial" parent="Base"]

[node name="Water" type="MeshInstance" parent="Base/Aquarium"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="AquariumLight" type="SpotLight" parent="Base/Aquarium"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 19.5, 0 )
light_color = Color( 0.929412, 0.960784, 1, 1 )
light_energy = 0.3

[node name="Vegetable" type="Spatial" parent="Base"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0 )

[node name="Floor" type="MeshInstance" parent="Base/Vegetable"]
mesh = SubResource( 5 )
material/0 = ExtResource( 7 )

[node name="Dirt" type="MeshInstance" parent="Base/Vegetable"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 0 )
mesh = SubResource( 6 )
material/0 = ExtResource( 8 )

[node name="Vegetable Light" type="SpotLight" parent="Base/Vegetable"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 19.5, 0 )
light_color = Color( 0.376471, 0.443137, 0.356863, 1 )
light_energy = 0.3

[node name="Animal" type="Spatial" parent="Base"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Base/Animal"]
mesh = SubResource( 7 )
material/0 = ExtResource( 7 )

[node name="MeshInstance2" type="MeshInstance" parent="Base/Animal"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0 )
mesh = SubResource( 8 )
material/0 = ExtResource( 8 )

[node name="SpotLight" type="SpotLight" parent="Base/Animal"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 19.5, 0 )
light_color = Color( 0.988235, 0.984314, 0.764706, 1 )
light_energy = 0.3

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CameraParent" type="Spatial" parent="ViewportContainer"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script = ExtResource( 9 )

[node name="HUD" type="Viewport" parent="ViewportContainer/CameraParent"]
size = Vector2( 200, 200 )
render_target_v_flip = true
render_target_update_mode = 3

[node name="GUI Blocks" type="Node2D" parent="ViewportContainer/CameraParent/HUD"]
__meta__ = {
"_edit_vertical_guides_": [ 82.7213 ]
}

[node name="Upper Left" type="Control" parent="ViewportContainer/CameraParent/HUD/GUI Blocks"]
margin_right = 512.0
margin_bottom = 512.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextDescription" type="Label" parent="ViewportContainer/CameraParent/HUD/GUI Blocks/Upper Left"]
margin_left = 0.565346
margin_top = 1.08446
margin_right = 84.5653
margin_bottom = 15.0845
text = "Tower Totals:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="total_O2" type="Label" parent="ViewportContainer/CameraParent/HUD/GUI Blocks/Upper Left"]
margin_left = 26.6712
margin_top = 17.4648
margin_right = 84.6712
margin_bottom = 31.4648
text = "Total O2:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="_total_O2" type="Label" parent="ViewportContainer/CameraParent/HUD/GUI Blocks/Upper Left"]
margin_left = 90.3868
margin_top = 18.4825
margin_right = 130.387
margin_bottom = 32.4825

[node name="total_CO2" type="Label" parent="ViewportContainer/CameraParent/HUD/GUI Blocks/Upper Left"]
margin_left = 19.4952
margin_top = 31.6481
margin_right = 85.4952
margin_bottom = 45.6481
text = "Total CO2:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="_total_CO2" type="Label" parent="ViewportContainer/CameraParent/HUD/GUI Blocks/Upper Left"]
margin_left = 92.4123
margin_top = 30.3821
margin_right = 132.412
margin_bottom = 44.3821

[node name="total H2O" type="Label" parent="ViewportContainer/CameraParent/HUD/GUI Blocks/Upper Left"]
margin_left = 16.9634
margin_top = 45.8264
margin_right = 84.9634
margin_bottom = 59.8264
text = "Total H2O:"

[node name="_total H2O" type="Label" parent="ViewportContainer/CameraParent/HUD/GUI Blocks/Upper Left"]
margin_left = 90.64
margin_top = 45.0668
margin_right = 130.64
margin_bottom = 59.0668
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera" type="Camera" parent="ViewportContainer/CameraParent"]
transform = Transform( 1, 0, 0, 0, 0.93124, 0.364405, 0, -0.364405, 0.93124, 0, 22.0243, 37.5993 )

[node name="MeshInstance" type="MeshInstance" parent="ViewportContainer/CameraParent"]
transform = Transform( 1, 0, 0, 0, 0.930782, 0.365575, 0, -0.365575, 0.930782, -2.28605, 22.716, 32.4973 )
mesh = ExtResource( 5 )
skeleton = NodePath("")
material/0 = null
script = ExtResource( 4 )

[node name="Area" type="Area" parent="ViewportContainer/CameraParent/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="ViewportContainer/CameraParent/MeshInstance/Area"]
shape = SubResource( 2 )
